# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-19 20:32
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion
import uuid
import viajes.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('username', models.CharField(max_length=20, unique=True)),
                ('is_active', models.BooleanField(default=True)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_superuser', models.BooleanField(default=False)),
                ('fullName', models.CharField(max_length=70)),
                ('email', models.EmailField(max_length=254)),
                ('chargeAtDepartment', models.CharField(max_length=50)),
                ('site', models.UUIDField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'users',
                'verbose_name': 'user',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('createdAt', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=50, unique=True)),
                ('boss', models.CharField(max_length=70, unique=True)),
            ],
            options={
                'ordering': ['-createdAt'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='DriverTrip',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('createdAt', models.DateTimeField(blank=True, null=True)),
                ('tripExpenses', models.FloatField()),
                ('contractedDriver', models.CharField(blank=True, max_length=300, null=True)),
                ('contractedVehicle', models.CharField(blank=True, max_length=500, null=True)),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-createdAt'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=80, unique=True, verbose_name='name')),
                ('isActive', models.BooleanField(default=True)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('updatedAt', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name_plural': 'groups',
                'verbose_name': 'group',
            },
            managers=[
                ('objects', django.contrib.auth.models.GroupManager()),
            ],
        ),
        migrations.CreateModel(
            name='Maintenance',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('createdAt', models.DateTimeField(blank=True, null=True)),
                ('startingDate', models.DateField()),
                ('finishingDate', models.DateField(blank=True, null=True)),
                ('startingTime', models.TimeField()),
                ('finishingTime', models.TimeField(blank=True, null=True)),
                ('failures', models.CharField(blank=True, max_length=150, null=True)),
                ('requestedServices', models.CharField(blank=True, max_length=150, null=True)),
                ('mileage', models.IntegerField()),
                ('cost', models.FloatField()),
                ('bill', models.CharField(blank=True, max_length=50, null=True)),
                ('workshop', models.CharField(blank=True, max_length=50, null=True)),
                ('workshopPhone', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'ordering': ['-createdAt'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=200)),
                ('read', models.BooleanField(default=False)),
                ('to', models.CharField(blank=True, max_length=10, null=True)),
                ('dt', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='viajes.DriverTrip')),
                ('maintenance', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='viajes.Maintenance')),
            ],
        ),
        migrations.CreateModel(
            name='Permission',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('codename', models.CharField(max_length=100, verbose_name='codename')),
                ('content_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ct_permission', to='contenttypes.ContentType')),
            ],
            options={
                'verbose_name_plural': 'permissions',
                'ordering': ('content_type__app_label', 'content_type__model', 'codename'),
                'verbose_name': 'permission',
            },
            managers=[
                ('objects', django.contrib.auth.models.PermissionManager()),
            ],
        ),
        migrations.CreateModel(
            name='Policy',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('createdAt', models.DateTimeField(blank=True, null=True)),
                ('startingDate', models.DateField()),
                ('finishingDate', models.DateField(blank=True, null=True)),
                ('policyNumber', models.CharField(max_length=50)),
                ('insurance', models.CharField(max_length=200)),
                ('emergencyNumber', models.CharField(max_length=30)),
            ],
            options={
                'ordering': ['-createdAt'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('logo', models.CharField(blank=True, max_length=254, null=True)),
                ('name', models.CharField(max_length=128)),
                ('slug', models.SlugField(unique=True)),
                ('excerpt', models.CharField(blank=True, max_length=200, null=True)),
                ('domain', models.CharField(max_length=100, unique=True, validators=[viajes.models._no_spaces])),
                ('metadata', django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True)),
                ('isActive', models.BooleanField(default=True)),
                ('deployAt', models.DateField(blank=True, null=True)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('updatedAt', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='SubManagement',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('createdAt', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=30, unique=True)),
                ('boss', models.CharField(max_length=70, unique=True)),
            ],
            options={
                'ordering': ['-createdAt'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Trip',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('createdAt', models.DateTimeField(blank=True, null=True)),
                ('startingDate', models.DateField()),
                ('finishingDate', models.DateField(blank=True, null=True)),
                ('startingTime', models.TimeField()),
                ('finishingTime', models.TimeField(blank=True, null=True)),
                ('passengers', models.IntegerField()),
                ('reasons', models.CharField(max_length=100)),
                ('destinations', models.CharField(max_length=60)),
                ('groupLeader', models.CharField(blank=True, max_length=70, null=True)),
                ('departmentPermission', models.CharField(default='No', max_length=10)),
                ('submanagementPermission', models.CharField(default='No', max_length=10)),
                ('departurePlace', models.CharField(blank=True, max_length=100, null=True)),
                ('createdBy', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('department', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='viajes.Department')),
                ('submanagement', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='viajes.SubManagement')),
            ],
            options={
                'ordering': ['-createdAt'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('createdAt', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=50)),
                ('trademark', models.CharField(max_length=30)),
                ('model', models.CharField(max_length=30)),
                ('color', models.CharField(max_length=30)),
                ('licensePlates', models.CharField(max_length=30)),
                ('classType', models.CharField(blank=True, max_length=30, null=True)),
                ('serieNumber', models.CharField(blank=True, max_length=50, null=True)),
                ('engineNumber', models.CharField(blank=True, max_length=50, null=True)),
                ('capability', models.IntegerField()),
                ('cylinderCapacity', models.IntegerField(blank=True, null=True)),
                ('avalaible', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ['-createdAt'],
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='policy',
            name='vehicle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='viajes.Vehicle'),
        ),
        migrations.AddField(
            model_name='notification',
            name='policy',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='viajes.Policy'),
        ),
        migrations.AddField(
            model_name='notification',
            name='trip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='viajes.Trip'),
        ),
        migrations.AddField(
            model_name='notification',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='notification',
            name='vehicle',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='viajes.Vehicle'),
        ),
        migrations.AddField(
            model_name='maintenance',
            name='vehicle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='viajes.Vehicle'),
        ),
        migrations.AddField(
            model_name='group',
            name='permissions',
            field=models.ManyToManyField(blank=True, to='viajes.Permission', verbose_name='permissions'),
        ),
        migrations.AddField(
            model_name='drivertrip',
            name='trip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='viajes.Trip'),
        ),
        migrations.AddField(
            model_name='drivertrip',
            name='vehicle',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='viajes.Vehicle'),
        ),
        migrations.AddField(
            model_name='department',
            name='submanagement',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='viajes.SubManagement'),
        ),
        migrations.AddField(
            model_name='user',
            name='department',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='viajes.Department'),
        ),
        migrations.AddField(
            model_name='user',
            name='groups',
            field=models.ManyToManyField(blank=True, related_name='user_set', related_query_name='user', to='viajes.Group'),
        ),
        migrations.AddField(
            model_name='user',
            name='sites',
            field=models.ManyToManyField(blank=True, related_name='user_set', related_query_name='user', to='viajes.Site'),
        ),
        migrations.AddField(
            model_name='user',
            name='subManagement',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='viajes.SubManagement'),
        ),
        migrations.AddField(
            model_name='user',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, related_name='user_set', related_query_name='user', to='viajes.Permission'),
        ),
        migrations.AlterUniqueTogether(
            name='permission',
            unique_together=set([('content_type', 'codename')]),
        ),
    ]
